<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonoUploadTelegram.WeTransferAPI\MonoUploadTelegram.WeTransferAPI.csproj" />
    </ItemGroup>

</Project>
