# MonoUploadTelegram

./: .gitignore  MonoUploadTelegram.sln
MonoUploadTelegram/: MonoUploadTelegram.csproj  Program.cs
MonoUploadTelegram.Parser/: HtmlLoader.cs  IParser.cs  IParserSetting.cs  MonoUploadTelegram.Parser.csproj  ParserWorker.cs  WeTransferParser.cs  WeTransferParserSetting.cs
MonoUploadTelegram.WeTransferAPI/: CookiesDoEnum.cs  HttpBodyEnum.cs  JsonBodyEnum.cs  MonoUploadTelegram.WeTransferAPI.csproj  SessionInfo.cs  WeTransferClient.cs  WeTransferCloud.cs
MonoUploadTelegram.WeTransferAPI/Enums/: CookiesDoEnum.cs  HttpBodyEnum.cs  ResponseDoEnum.cs
MonoUploadTelegram.WeTransferAPI/Models/: WeTransferFileInfo.cs
MonoUploadTelegram.WeTransferAPI/Models/Request/: FilesRequest.cs  FinalizeMppRequest.cs  LinkRequest.cs  PartPutURLRequest.cs  WeTransferFileInfoRequest.cs
MonoUploadTelegram.WeTransferAPI/Models/Responce/: FilesFinalizeMppResponce.cs  FilesFinalizeMppResponse.cs  LinkFinalizeResponce.cs  LinkFinalizeResponse.cs  PartPutURLResponce.cs  PartPutURLResponse.cs  WeTransferFileInfoResponse.cs
MonoUploadTelegram.WeTransferAPI/Models/Response/: FilesFinalizeMppResponce.cs  FilesFinalizeMppResponse.cs  LinkFinalizeResponse.cs  PartPutURLResponse.cs  WeTransferFileInfoResponse.cs
