<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonoUploadTelegram.Parser\MonoUploadTelegram.Parser.csproj" />
      <ProjectReference Include="..\MonoUploadTelegram.WeTransferAPI\MonoUploadTelegram.WeTransferAPI.csproj" />
    </ItemGroup>

</Project>
